version: '3'

services:
  dashd_core:
    image: dashpay/dashd
    container_name: dashd_core-testnet
    command: /bin/bash -c 'dashd -conf=/dash.conf -printtoconsole'
    restart: always
    volumes:
      - dashd_data_testnet:/dash
      - ./testnet-dash.conf:/dash.conf
    ports:
      - 29998:29998
    expose:
      - 29999
      - 29997
    logging:
      driver: "json-file"
      options:
        max-size: "2000k"
        max-file: "10"

  dapi_core:
    image: dashpay/dapi
    container_name: dapi_core-testnet
    command: npm run core
    restart: always
    ports:
      - 3000:3000
    environment:
      - INSIGHT_URI=http://insight-api-testnet:3001/insight-api
      #- RPC_SERVER_PORT=3000
      - DASHCORE_RPC_HOST=dashd_core-testnet
      - DASHCORE_RPC_PORT=29998
      #- DASHCORE_RPC_USER=dashrpc #default
      #- DASHCORE_RPC_PASS=password #default
      - DASHCORE_ZMQ_HOST=dashd_core-testnet
      - DASHCORE_ZMQ_PORT=29997
      - DASHCORE_P2P_HOST=dashd_core-testnet
      - DASHCORE_P2P_PORT=29999
      #- DASHCORE_P2P_NETWORK=testnet #default

  insight:
    image: dashpay/insight-api
    container_name: insight-api-testnet
    #ports:
    #  - 3002:3001
    expose:
      - 3001
    volumes:
      - ./testnet-dashcore-node.json:/insight/dashcore-node.json

volumes:
  dashd_data_testnet:
